*{
    margin:0;
    padding:0;
}

body{
    background-color: #fff;
    color:#fff;
    margin:0;
    font-family:Roboto, sans-serif;
}

.first{  
    background:url("https://img2.shaadi.com/assests/2023/images/shaadi-desktop-banner-v1.jpg");
    background-position:center center;
    background-repeat:no-repeat;
    background-size: max(1800px,100vw);
    height:680px;
    width:100%;
}
nav{
    margin:-44px;
    width:100%;
    padding-top:40px;
}

.flex{
    display:flex;
    justify-content: space-around;
    align-items: center;
    max-width:100vw;
    gap:370px;
    padding-top:45px;
    font-size:20px;
    width:100%;
}

.flex-2{
    display:flex;
    gap:30px;
    cursor:pointer;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style:none;
}

.text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:300px auto;
    gap:20px;
}

.text-1{
    font-size:40px;
}

.text-2{
    font-size:25px;
}

.light-black{
    margin:-270px auto;
    display:flex;
    width:80vw;
    padding:10px;
    gap:10px;
    height:100px;
    color:white;
    justify-content: center;
    align-items: center;
    background-color:rgba(86, 62, 62, 0.211);
}

.column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.row{
    display:flex;
    justify-content: center;
    flex-direction: column;
    gap:27px;
    align-items: center;
}

.size-1{
    width:190px;
    outline:none;
    height:37px;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

.size-2{
    width:100px;
    height:37px;
    outline:none;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

.size-3{
    width:110px;
    height:37px;
    border:none;
    outline:none;
    cursor:pointer;
    border-radius:5px;
}

.size-4{
    width:150px;
    height:37px;
    border:none;
    outline:none;
    cursor:pointer;
    border-radius:5px;
}

.size-5{
    width:220px;
    height:37px;
    outline:none;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

.size-6{
    width:150px;
    height:37px;
    border:none;
    cursor:pointer;
    border-radius:5px;
    color:white;
    background-color: rgb(48, 48, 139);
    border:none;
    outline:none;
}

.second{
    background:#f1f1f2;
    height:600px;
    margin:-9px;
    width:100vw;
}

.second-flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:80px;
    margin:0px 150px;
    padding-top:80px;
    flex-direction: column;
}

.sign{
    width:200px;
    height:200px;
    border-radius:150px;
}

.connect{
    width:200px;
    height:200px;
    border-radius:150px;
}

.interact{
    width:200px;
    height:200px;
    border-radius:150px;
}

.second-flex2{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:120px;
}

.box-1{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    flex-direction: column;
    text-align: center;
}

.span{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.someone{
    font-size:34px;
    color:#ff5a60;
}

.main{
    color:aqua;
    font-size:35px;
}

.main2{
    color:grey;
}

.third{
    margin:114px auto;
    height:600px;
    width:100%;
}

.third-flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:140px;
    flex-direction: column;
}

.red{
    color:red;
    font-size: 35px;
}

.red:hover{
    text-decoration: none;
    cursor:text;
}

.name{
    color:black;
}

.detail{
    color:grey;
    overflow:hidden;
}

.images{
    position:relative;
    width:100%;
    height:700px;
}

.images-flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    max-width:80vw;
    height:400px;
    position:relative;
}

.name:hover{
    text-decoration:none;
}

.name,.detail:hover{
    cursor:pointer;
    text-decoration: none;
}

.couple:hover{
    text-decoration: none;
    cursor:pointer;
}

.images-flex img{
    object-fit: cover;
}

.vertical{
    cursor:pointer;
    display:flex;
    position:absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    background:#f1f1f2;
    max-height:390px;
    overflow:hidden;
    max-width:21vw;
    display:none;
}

.vertical:hover{
    transform: scale(1.02);
    transition:all 0.4s ease-in-out;
    box-shadow: 7px 7px 7px 7px grey;
}

.active{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    position:absolute;
    left:180px;
}

.active2{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    position:absolute;
    left:50%;
}

.active3{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    position:absolute;
    right:-8%;
}

.couple{
    width:21vw;
    height:250px;
    position:relative;
    top:-8%;
}

#next,#prev{
    position:absolute;
    top:25%;
    transform:translateY(130%);
    border-radius:50px;
    background:blue;
    border:3px solid #fff;
    box-shadow:0 0 0 4px #333 inset;
    height:45px;
    width:100px;
    line-height: 40px;
    font-size:40px;
    text-align: center;
    color:#333;
    cursor:pointer;
}

#next:hover,#prev:hover{
    background-color: aqua;
    color:red;
}

#next{
    right:32px;
}

#prev{
    left:64px;
}

.fourth{
    width:100%;
    height:100px;
    background-color: #ff5a60;
}

.fourth-flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    height:100px;
    width:100%;
}

.fourth-flex span{
    font-size:24px;
}

#get{
    border:2px solid white; 
    background: transparent;
    outline-color: white;
    border-radius: 3px;
    padding: 11px 60px;
    font-size: 18px;
    color: rgba(0, 0, 255, 0.598);
}

#get:hover{
    cursor: pointer;
    background-color:#fff;
}

.fifth{
    height:540px;
    margin-top:50px;
}

.fifth-flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height:540px;
    gap:43px;
    max-width:90vw;
    position:relative;
    margin:0px auto;
    flex-direction: column;
}

.fifth-flex2{
    display:flex;
    height:400px;
    justify-content: center;
    align-items: center;
    gap:40px;
    flex-direction: column;
}

.two{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
}

.fifth-text{
    color:#ff5a60;
    font-size:28px;
}

.fifth-text:hover{
    cursor:text;
    text-decoration: none;
}

.fifth-text2{
    color:grey;
    font-size:13px;
}

.fifth-text2:hover{
    cursor: text;
    text-decoration: none;
}

.fifth-hori{
    display:flex;
    justify-content: center;
    align-items: center;
    color:aqua;
    gap:10px;
}

.veri{
    color:grey;
}

.line{
    background-color: rgba(128, 128, 128, 0.277);
    height:2px;
    width:80%;
    position:absolute;
    top:470px;
}

.line2{
    background-color: rgba(128, 128, 128, 0.277);
    height:2px;
    width:80%;
    top:550px;
    position:absolute;
}

.fifth-flex3{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:80px;
}

.match{
    color:grey;
}

.photo{
    width:50px;
    height:50px;
}

.logo{
    width:80px;
    height:80px;
}

.flexicon{
    display:flex;
    justify-content: center;
    align-items: center;
}

.tru-btn{
    width:230px;
    height:40px;
    color:white;
    font-weight:bold;
    border:none;
    background:aqua;
    font-size:20px;
}

.footer-one{
    height:230px;
    max-width:90vw;
    margin:80px auto;
}

.footer-two{
    background-color: rgba(239, 223, 223, 0.955);
    height:80px;
    color:#95959d;
    font-size:13px;
}

.footer-two-flex{
    display:flex;
    height:80px;
    gap:120px;
    justify-content: space-around;
    align-items: center;
}

.passionately:hover{
    text-decoration: none;
    cursor: text !important;
}

.copyright:hover{
    text-decoration: none;
    cursor: text;
}
.people{
    color:blue;
}

.people:hover{
    text-decoration: underline;
    cursor: pointer;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    color:grey;
}

.foot-line{
    height:1px;
    width:80%;
    background: grey;
}

.foot-flex{
    display:flex;
    align-items: center;
    gap:6px;
    margin:22px 0px;
    flex-direction: column;
}

span:hover{
    cursor: pointer;
    text-decoration: underline;
}

.grid-column{
    display:flex;
    gap:15px;
    justify-content: center;
    align-items: center;
    font-weight:lighter;
    flex-direction: column;
}

.delete:hover{
    text-decoration: none;
    cursor:text;
}

