*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("netflix.jpg");
    height:110vh;
    position:relative;
    filter:brightness(20px);
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    background-position: center center;
}
.box{
    background-color: black;
    height:100%;
    width:100%;
    opacity:0.4;
    top:0;
    position:absolute;
}
.img{
    width:200px;
    height:200px;
    filter:brightness(200px);
}

nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
    max-width:50vw;
    margin:auto;
    height:100px;
}

nav .img{
    position:relative;
    width:120px;
    z-index: 10;
}

nav button{
    position:relative;
    z-index:10;
    padding:5px;
    font-weight:bold;
    font-size:20px;
    cursor: pointer;
    border:none;
    margin:7px;
}

nav #btn1{
    padding:10px;
    border-radius:4px;
}

nav #btn2{
    padding:10px;
    background: red;
    border-radius:4px;
}

.hero{
    position:relative;
    color:white;
    height: calc(100% - 100px);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:24px;
    /* or we can use top:20%*/
}
.hero>:nth-child(1) {
    font-size:48px;
    text-align: center;
    font-weight:bold;
    font-family: poppins,sans-serif;
}

.hero>:nth-child(2){
    font-size:24px;
    text-align: center;
    font-family: poppins,sans-serif;
}

.hero>:nth-child(3){
    font-size:24px;
    text-align: center;
    font-family: poppins,sans-serif;
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.hero input{
    background-color: rgb(43, 38, 38);
    border:2px solid rgba(255, 255, 255, 0.393);
    height:45px;
    width:230px;
    color:white;
    font-weight:400;
    border-radius:4px;
}
.hero button{
    padding:12px;
    width:190px;
    background-color: red;
    color:white;
    font-weight:bold;
    font-size:20px;
    border-radius:4px;
}

.seperation{
    position:relative;
    height:7px;
    background-color:grey;
    z-index:20;
}

.flex button{
    border:none;
}

.first{
    display:flex;
    justify-content: center;
    align-items: center;
    max-width:90vw;
    margin:auto;
    color:white;
}

.sec-img{
    position:relative;
}

.sec-img img{
    position: relative;
    width: 555px;
    z-index: 10;
}

.sec-img video{
    position:absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display:flex;
    flex-direction: column;
    padding:34px 0px;
}

.first>div :nth-child(1){
    font-size:48px;
    font-weight: bolder;
}

.first>div :nth-child(2){
    font-size:24px;
}

.faq h2{
    text-align: center;
    font-size:48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox{
    transition: all 1s ease-out;
    display:flex;
    justify-content: space-between;
    max-width:60vw;
    background-color: #2d2d2d;
    font-size:24px;
    padding: 24px;
    margin:34px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1); /* invert changes color to opposite color */
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 100vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video{
        width:305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}